<html>
<head> <title> Parker McGlauflin's Website </title>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>

<body bgcolor="powderblue">

<center>
<h1> About Me </h1>

<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="socialmedia.html">Social Media</a></li>
			<li><a href="images.html">Images</a></li>
		</ul>
	</nav>

<p> My name is, Parker McGlauflin. I am currently a sophomore at the University of Maine
Where I am enrolled in the Maine Business School. 
In June 2015 I graduated from Penobscot Valley High School in Howland, Maine. 
I have lived in Maine my entire life and enjoy the nature that the state has to offer. 
I also like to explore the world. An interesting fact about myself is, that I hold the rank
of Eagle Scout within the Boy Scouts of America. I hope that anyone who visits this website enjoys the content I 
have chosen to display. </p>

<img src="pnasty.jpg" style="width:373px;height:500px;">

</center>
</html>